<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="summit_xl"  >
    <xacro:macro name="summit_base">
    <!-- robot mechanical and motor -->
    <xacro:property name="PI" value="3.1415"/>
    <xacro:property name="wheel_width" value="0.175"/>

    <link name="summit_base_footprint">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.0001 0.0001 0.0001"/>
            </geometry>
        </visual>
    </link>

    <joint name="summit_base_footprint_joint" type="fixed">
        <origin xyz="0 0 ${wheel_radius}" rpy="0 0 0" />
        <parent link="summit_base_footprint"/>
        <child link="summit_base_link"/>
    </joint>


    <link name="summit_base_link">
        <inertial>
            <mass value="125.0" />
            <origin xyz="0 0 0" />
            <inertia ixx="1.391" ixy="0.004" ixz="0.0" iyy="6.853" iyz="0.0" izz="6.125" />
        </inertial>
        
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                 <mesh filename="package://ai/mesh/AMR/Assembly1.stl" scale="0.001 0.001 0.001"/>
            </geometry>

            <material name="darkgrey">
                <color rgba="0.5 0.6 0.5"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://ai/mesh/AMR/Assembly1.stl" scale="0.001 0.001 0.001" />
            </geometry>
        </collision>
    </link>
    </xacro:macro>
</robot>

